<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="Generator" content="KIC">
    <meta name="Author" content="코리아인스트루먼트(주) 교정관리 시스템">
    <meta name="Keywords" content="코리아인스트루먼트(주) 교정관리 시스템">
    <meta name="Description" content="코리아인스트루먼트(주) 교정관리 시스템">
    <title>코리아인스트루먼트(주) 교정관리 시스템</title>
    <script src="https://kit.fontawesome.com/8f18490998.js" crossorigin="anonymous" ></script>
    <script src="../assets/js/main.js" defer></script>

    <link rel="stylesheet" href="../assets/css/common.min.css">
     <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>
    <div id="skip-nav">
        <a href="#container"></a>
    </div>
    <div id="wrap">
        <!-- header -->
        <header class="header">
            <h1 class="header_tit">교정 내역 상세보기</h1>
            <button type="button" class="btn_back" aria-label="뒤로가기"></button>
        </header>
        <!--// header -->
        <!-- sidenav -->
        <aside class="sidenav">
            <div class="sidenav_top">
                <div>
                    <div class="user_name"><b>김영술</b> (okkim)</div>
                    <div class="co_name">코리아인스트루먼트 서울본사 (IT 서비스개발실)</div>
                </div>
                <button type="button" class="btn_nav_close" aria-label="close navigation"></button>
            </div>
            <ul class="nav">
                <li class="nav_item on">
                    <a href="./cal_list.html" class="btn_dep1"><i class="ico_dep1 ty_menu1"></i>전체 조회</a>
                </li>
                <li class="nav_item">
                    <a href="./company_list.html" class="btn_dep1 "><i class="ico_dep1 ty_menu2"></i>업체 조회</a>              
                </li>
                <li class="nav_item">
                    <a href="./estimate_list.html" class="btn_dep1"><i class="ico_dep1 ty_menu3"></i>견적 조회</a>          
                </li>
                <li class="nav_item">
                    <a href="./schedule.html" class="btn_dep1"><i class="ico_dep1 ty_menu4"></i>일정 조회</a>               
                </li>
                <li class="nav_item">
                    <a href="./price.html" class="btn_dep1"><i class="ico_dep1 ty_menu5"></i>교정 수수료</a>                
                </li>
                <li class="nav_item">
                    <a href="./reservation_number.html" class="btn_dep1"><i class="ico_dep1 ty_menu6"></i>예약번호</a>               
                </li>
            </ul>
            <div class="sidenav_bot">
                <button type="button" class="f_btn ty_s_mid _midGrey w_100">로그아웃 <i class="fa-solid fa-right-from-bracket"></i></button>
            </div>
        </aside>
        <!--// sidenav -->
        <!--container-->
        <main id="container" class="container">
            <div id="contents" class="contents">
                <section class="sec">
                    <div class="sub_tit2">
                        <h3 class="tit3">1. 접수 정보</h3>  
                    </div>
                    <table class="v_tbl">
                        <colgroup>
                            <col style="width: 100px;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>접수 번호</th>
                                <td>25001234</td>
                            </tr>
                            <tr>
                                <th>접수일자</th>
                                <td>2025-03-06</td>
                            </tr>
                            <tr>
                                <th>입고구분</th>
                                <td>택배</td>
                            </tr>
                            <tr>
                                <th>신청업체명</th>
                                <td>코리아인스트루먼트(주)</td>
                            </tr>
                            <tr>
                                <th>신청업체 주소</th>
                                <td>
                                    서울시 구로구 남부순환로 1303 KI 부순환로 1303 KICC 빌딩 
                                    <button 
                                        type="button" 
                                        onclick="copyTxt('서울시 구로구 남부순환로 1303 KI 부순환로 1303 KICC 빌딩')" 
                                        class="btn_copy ml2">
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <th>성적서업체명</th>
                                <td>네이버 주식회사</td>
                            </tr>
                            <tr>
                                <th>성적서업체 주소</th>
                                <td>
                                    서울 구로구 디지털로 111 
                                    <button 
                                        type="button" 
                                        onclick="copyTxt('서울 구로구 디지털로 111')" 
                                        class="btn_copy ml2">
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <th>담당자명</th>
                                <td>김교정</td>
                            </tr>
                            <tr>
                                <th>전화번호</th>
                                <td>02-523-1234 <a href="tel:02-523-1234" class="btn_call ml2"></a></td>
                            </tr>
                            <tr>
                                <th>휴대폰번호</th>
                                <td>010-1111-5555 <a href="tel:010-1111-5555" class="btn_call ml2"></a></td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <section class="sec">
                    <div class="sub_tit2">
                        <h3 class="tit3">2. 계측기 정보</h3>  
                    </div>
                    <table class="v_tbl">
                        <colgroup>
                            <col style="width: 100px;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>계측기명</th>
                                <td>틈새 게이지</td>
                            </tr>
                            <tr>
                                <th>제조사</th>
                                <td>FUSSO</td>
                            </tr>
                            <tr>
                                <th>형식</th>
                                <td>MD-101</td>
                            </tr>
                            <tr>
                                <th>기기번호</th>
                                <td>ACE</td>
                            </tr> 
                            <tr>
                                <th>관리번호</th>
                                <td>AA001</td>
                            </tr>    
                            <tr>
                                <th>저장위치</th>
                                <td>CS01</td>
                            </tr>      
                        </tbody>
                    </table>
                </section>
                
                <!--[D] 사내 교정 -->
                <section class="sec">
                    <div class="sub_tit2">
                        <h3 class="tit3">3. 교정 정보 (사내)</h3>  
                    </div>
                    <table class="v_tbl">
                        <colgroup>
                            <col style="width: 100px;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>교정번호</th>
                                <td>25001234-4</td>
                            </tr>
                            <tr>
                                <th>교정구분</th>
                                <td>교정</td>
                            </tr>
                            <tr>
                                <th>사내·외</th>
                                <td>사내</td>
                            </tr>
                            <tr>
                                <th>현재상태</th>
                                <td><span class="fc_red">출고청구대기</span></td>
                            </tr> 
                            <tr>
                                <th>교정기관</th>
                                <td>코리아인스트루먼트</td>
                            </tr>    
                            <tr>
                                <th>교정분야</th>
                                <td>유체유통</td>
                            </tr>      
                            <tr>
                                <th>교정일자</th>
                                <td>2025-03-08</td>
                            </tr>      
                            <tr>
                                <th>교정주기</th>
                                <td>12개월</td>
                            </tr>      
                            <tr>
                                <th>차기교정일</th>
                                <td>2026-03-08</td>
                            </tr>      
                            <tr>
                                <th>교정처리자</th>
                                <td>홍처리</td>
                            </tr>      
                            <tr>
                                <th>교정담당자</th>
                                <td>홍담당</td>
                            </tr>      
                            <tr>
                                <th>기술책임자</th>
                                <td>홍기술</td>
                            </tr>  
                            <tr>
                                <th>교정결과</th>
                                <td>정상</td>
                            </tr>  
                            <tr>
                                <th>교정성적서</th>
                                <td>
                                    <ul class="list_sepBar ty2">
                                        <li class="list_item"><a href="" class="btn_down fc_navy"><span class="txt">국문</span></a></li>
                                        <li class="list_item"><a href="" class="btn_down fc_orange"><span class="txt">영문</span></a></li>

                                        <!--[D]PDF 미전환 시 : 'disabled' class 추가-->
                                        <li class="list_item"><a href="" class="btn_down fc_navy disabled"><span class="txt">국문</span></a></li>
                                        <li class="list_item"><a href="" class="btn_down fc_orange disabled"><span class="txt">영문</span></a></li>
                                    </ul>
                                </td>
                            </tr>  
                            <tr>
                                <th>교정금액</th>
                                <td>100,000 원</td>
                            </tr>  
                            <tr>
                                <th>산정내역</th>
                                <td> 
                                    <span class="d_ib">[코드분류: 10613-1-2]</span>  
                                    <span class="d_ib">[기본수수료: 21,500원]</span>
                                </td>
                            </tr>  
                            <tr>
                                <th>비고</th>
                                <td>차기 교정일 표기</td>
                            </tr>  
                            <tr>
                                <th>교정 요청사항</th>
                                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus dicta minima consectetur impedit architecto earum dolores quas quasi quia asperiores quam maiores odio delectus illo voluptatem, aperiam optio. Neque, laudantium!</td>
                            </tr>  
                        </tbody>
                    </table>
                </section>
                <!--//[D] 사내 교정 -->
                <!--[D] 사외 교정 -->
                <section class="sec">
                    <div class="sub_tit2">
                        <h3 class="tit3">3. 교정 정보 (사외)</h3>  
                    </div>
                    <table class="v_tbl">
                        <colgroup>
                            <col style="width: 100px;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>교정번호</th>
                                <td>25001234-4</td>
                            </tr>
                            <tr>
                                <th>교정구분</th>
                                <td>교정</td>
                            </tr>
                            <tr>
                                <th>사내·외</th>
                                <td>사외</td>
                            </tr>
                            <tr>
                                <th>현재상태</th>
                                <td><span class="fc_red">출고청구대기</span></td>
                            </tr> 
                            <tr>
                                <th>교정기관</th>
                                <td>코리아인스트루먼트</td>
                            </tr>    
                            <tr>
                                <th>사외기관</th>
                                <td>표준기술원</td>
                            </tr>      
                            <tr>
                                <th>사외의뢰번호</th>
                                <td>witak2025</td>
                            </tr>      
                            <tr>
                                <th>의뢰일</th>
                                <td>2025-03-09</td>
                            </tr>      
                            <tr>
                                <th>회수일</th>
                                <td>2025-03-15</td>
                            </tr>      
                            <tr>
                                <th>의뢰금액</th>
                                <td>100,000 원</td>
                            </tr>      
                            <tr>
                                <th>처리금액</th>
                                <td>150,000 원</td>
                            </tr>      
                            <tr>
                                <th>교정결과</th>
                                <td>정상</td>
                            </tr>  
                            <tr>
                                <th>사외사유</th>
                                <td>인가범위 초과</td>
                            </tr>  
                            <tr>
                                <th>사외성적서</th>
                                <td>
                                    <ul class="list_sepBar ty2">
                                        <li class="list_item"><a href="" class="btn_down fc_red"><span class="txt">사외</span></a></li> 
                                    </ul>
                                </td>
                            </tr>  
                            <tr>
                                <th>비고</th>
                                <td>차기 교정일 표기</td>
                            </tr>  
                            <tr>
                                <th>교정 요청사항</th>
                                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus dicta minima consectetur impedit architecto earum dolores quas quasi quia asperiores quam maiores odio delectus illo voluptatem, aperiam optio. Neque, laudantium!</td>
                            </tr>  
                        </tbody>
                    </table>
                </section>
                <!--//[D] 사외 교정 -->

                <section class="sec">
                    <div class="sub_tit2">
                        <h3 class="tit3">3. 수리 내역</h3>  
                    </div>
                    <table class="v_tbl">
                        <colgroup>
                            <col style="width: 100px;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>수리기관</th>
                                <td>애드테크</td>
                            </tr>
                            <tr>
                                <th>의뢰일</th>
                                <td>2025-03-01</td>
                            </tr>
                            <tr>
                                <th>회수일</th>
                                <td>2025-03-07</td>
                            </tr>
                            <tr>
                                <th>의뢰금액</th>
                                <td>100,000 원</td>
                            </tr> 
                            <tr>
                                <th>회수금액</th>
                                <td>110,000 원</td>
                            </tr>    
                            <tr>
                                <th>수리결과</th>
                                <td>수리완료</td>
                            </tr>      
                        </tbody>
                    </table>
                </section>

                <section class="sec">
                    <div class="sub_tit2">
                        <h3 class="tit3">4. 구입 내역</h3>  
                    </div>
                    <table class="v_tbl">
                        <colgroup>
                            <col style="width: 100px;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>구입업체</th>
                                <td>애드테크</td>
                            </tr>
                            <tr>
                                <th>구입금액</th>
                                <td>100,000 원</td>
                            </tr>
                            <tr>
                                <th>판매금액</th>
                                <td>110,000 원</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section class="sec">
                    <div class="sub_tit2">
                        <h3 class="tit3">5. 정산 내역</h3>  
                    </div>
                    <table class="v_tbl">
                        <colgroup>
                            <col style="width: 100px;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>발행번호</th>
                                <td>T2025-02262</td>
                            </tr>
                            <tr>
                                <th>거래명세서 발행일</th>
                                <td>2025-03-10</td>
                            </tr>
                            <tr>
                                <th>거래명세서 발행자</th>
                                <td>김거래</td>
                            </tr>
                            <tr>
                                <th>계산서 작성일</th>
                                <td>2025-03-11</td>
                            </tr>
                            <tr>
                                <th>계산서 발행일</th>
                                <td>2025-03-30</td>
                            </tr>
                            <tr>
                                <th>수납일</th>
                                <td>2024-04-01</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section class="sec">
                    <div class="sub_tit2">
                        <h3 class="tit3">6. 출고 내역</h3>  
                    </div>
                    <table class="v_tbl">
                        <colgroup>
                            <col style="width: 100px;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>장비 출고일</th>
                                <td>2025-03-10</td>
                            </tr>
                            <tr>
                                <th>성적서 출고일</th>
                                <td>2025-03-10</td>
                            </tr>
                            <tr>
                                <th>출고 구분</th>
                                <td>일반택배</td>
                            </tr>
                            <tr>
                                <th>출고자</th>
                                <td>박출고</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <div class="mt30 d_flex _gap10 jc_c">
                    <a href="./cal_list.html" class="f_btn ty_mid w_80 _lightGrey">목록</a>
                </div>
            </div>
        </main>
        <!--//container-->
        <!-- sticky_bot -->
        <div class="sticky_bot">
            <button type="button" aria-label="상단으로 이동" onclick="window.scrollTo(0,0)" class="btn_gotop"></button>
            <ul class="botNav">
                <li class="botNav_item">
                    <a href="" class="botNav_btn">
                        <span class="ico_box ico1"></span>
                        <span class="tit">전체조회</span>
                    </a>
                </li>
                <li class="botNav_item">
                    <a href="" class="botNav_btn">
                        <span class="ico_box ico2"></span>
                        <span class="tit">업체</span>
                    </a>
                </li>
                <li class="botNav_item">
                    <a href="./dashboard.html" class="botNav_btn">
                        <span class="ico_box ico_home"></span>
                        <span class="tit">홈</span>
                    </a>
                </li>
                <li class="botNav_item">
                    <a href="" class="botNav_btn">
                        <span class="ico_box ico3"></span>
                        <span class="tit">일정</span>
                    </a>
                </li>
                <li class="botNav_item">
                    <button type="button" class="botNav_btn btn_nav_toggle">
                        <span class="ico_box ico4"></span>
                        <span class="tit">메뉴</span>
                    </button>
                </li>
            </ul>
        </div>
        <!-- sticky_bot -->
        
        <!-- 알림 박스 -->
        <div id="notify" class="notify" role="status" aria-live="polite"></div>
    </div>
</body>
</html>