<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="Generator" content="KIC">
    <meta name="Author" content="코리아인스트루먼트(주) 교정관리 시스템">
    <meta name="Keywords" content="코리아인스트루먼트(주) 교정관리 시스템">
    <meta name="Description" content="코리아인스트루먼트(주) 교정관리 시스템">
    <title>코리아인스트루먼트(주) 교정관리 시스템</title>
    <script src="https://kit.fontawesome.com/8f18490998.js" crossorigin="anonymous" ></script>
    <script src="../assets/js/main.js" defer></script>

    <link rel="stylesheet" href="../assets/css/common.min.css">
     <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>
    <div id="skip-nav">
        <a href="#container"></a>
    </div>
    <div id="wrap">
        <!-- header -->
        <header class="header">
            <h1 class="header_tit">견적 상세보기</h1>
            <button type="button" class="btn_back" aria-label="뒤로가기"></button>
        </header>
        <!--// header -->
        <!-- sidenav -->
        <aside class="sidenav">
            <div class="sidenav_top">
                <div>
                    <div class="user_name"><b>김영술</b> (okkim)</div>
                    <div class="co_name">코리아인스트루먼트 서울본사 (IT 서비스개발실)</div>
                </div>
                <button type="button" class="btn_nav_close" aria-label="close navigation"></button>
            </div>
            <ul class="nav">
                <li class="nav_item">
                    <a href="" class="btn_dep1"><i class="ico_dep1 ty_menu1"></i>전체 조회</a>
                </li>
                <li class="nav_item">
                    <a href="" class="btn_dep1 "><i class="ico_dep1 ty_menu2"></i>업체 조회</a>              
                </li>
                <li class="nav_item on">
                    <a href="" class="btn_dep1"><i class="ico_dep1 ty_menu3"></i>견적 조회</a>          
                </li>
                <li class="nav_item">
                    <a href="" class="btn_dep1"><i class="ico_dep1 ty_menu4"></i>일정 조회</a>               
                </li>
                <li class="nav_item">
                    <a href="" class="btn_dep1"><i class="ico_dep1 ty_menu5"></i>교정 수수료</a>                
                </li>
                <li class="nav_item">
                    <a href="" class="btn_dep1"><i class="ico_dep1 ty_menu6"></i>예약번호</a>               
                </li>
            </ul>
            <div class="sidenav_bot">
                <button type="button" class="f_btn ty_s_mid _midGrey w_100">로그아웃 <i class="fa-solid fa-right-from-bracket"></i></button>
            </div>
        </aside>
        <!--// sidenav -->
        <!--container-->
        <main id="container" class="container">
            <div id="contents" class="contents">
                <section class="sec">
                    <div class="sub_tit2">
                        <h3 class="tit3">1. 업체 기본 정보</h3>  
                    </div>
                    <table class="v_tbl">
                        <colgroup>
                            <col style="width: 100px;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>출장여부</th>
                                <td>출장</td>
                            </tr>
                            <tr>
                                <th>영업담당</th>
                                <td>홍길동</td>
                            </tr>
                            <tr>
                                <th>신청업체명</th>
                                <td>주식회사 진명산업</td>
                            </tr>
                            <tr>
                                <th>신청업체 주소</th>
                                <td>
                                    서울특별시 구로구 디지털로111 네이버 빌딩 14층 어디어디 
                                    <button 
                                        type="button" 
                                        onclick="copyTxt('서울특별시 구로구 디지털로111 네이버 빌딩 14층 어디어디')" 
                                        class="btn_copy ml2">
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <th>성적서업체명</th>
                                <td>(주)아이연테크</td>
                            </tr>
                            <tr>
                                <th>성적서업체 주소</th>
                                <td>
                                    충북 청주시 흥덕구 옥산면 국사길 241 (주)에스엠아이 
                                    <button 
                                        type="button" 
                                        onclick="copyTxt('충북 청주시 흥덕구 옥산면 국사길 241 (주)에스엠아이')" 
                                        class="btn_copy ml2">
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <th>담당자명</th>
                                <td>김소희</td>
                            </tr>
                            <tr>
                                <th>전화번호</th>
                                <td>02-1231-1154 <a href="tel:02-1231-1154" class="btn_call ml2"></a></td>
                            </tr>
                            <tr>
                                <th>휴대폰 번호</th>
                                <td>010-2629-9451 <a href="tel:010-2629-9451" class="btn_call ml2"></a></td>
                            </tr>  
                            <tr>
                                <th>E-mail</th>
                                <td>lknma789@naver.com</td>
                            </tr>
                            <tr>
                                <th>비고</th>
                                <td>김남석 부장님요청(김인석 본부장님 업체-스탠다즈앤드컴퍼니즈 강전필이사님 소개)</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <section class="sec">
                    <div class="tabs_wrap"> 
                        <ul class="tabs">
                            <li class="tabs_item on">
                                <button class="tabs_btn" onclick="tabs(this,0)">우리장비</button>
                            </li>
                            <li class="tabs_item">
                                <button class="tabs_btn" onclick="tabs(this,1)">전체목록</button>
                            </li>
                        </ul>
                        <div class="tabs_cont on">
                            <table class="v_tbl">
                                <colgroup>
                                    <col style="width: 100px;">
                                    <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th>교정번호</th>
                                        <td class="taR">EST-251017-04</td>
                                    </tr>
                                    <tr>
                                        <th>교정상태</th>
                                        <td class="taR">견적완료</td>
                                    </tr>
                                    <tr>
                                        <th>견적일</th>
                                        <td class="taR">2025-10-17</td>
                                    </tr>
                                    <tr>
                                        <th>할인율</th>
                                        <td class="taR">20%</td>
                                    </tr>
                                    <tr>
                                        <th>총수량</th>
                                        <td class="taR">1,000</td>
                                    </tr>
                                    <tr>
                                        <th>정상가</th>
                                        <td class="taR">294,400</td>
                                    </tr>
                                    <tr>
                                        <th>할인가</th>
                                        <td class="taR">235,520</td>
                                    </tr>
                                    <tr>
                                        <th>표준소급료</th>
                                        <td class="taR">23,552</td>
                                    </tr>
                                    <tr>
                                        <th>구입가</th>
                                        <td class="taR">0</td>
                                    </tr>
                                    <tr>
                                        <th>판매가</th>
                                        <td class="taR">0</td>
                                    </tr>
                                    <tr>
                                        <th>출장비</th>
                                        <td class="taR">100,000</td>
                                    </tr>
                                    <tr>
                                        <th>잔금 DC</th>
                                        <td class="taR">0</td>
                                    </tr>
                                    <tr>
                                        <th>공급가액</th>
                                        <td class="taR">359,072</td>
                                    </tr>
                                    <tr>
                                        <th>부가세</th>
                                        <td class="taR">35,907</td>
                                    </tr>
                                    <tr class="_strong">
                                        <th class="fwB fc_key">최종견적</th>
                                        <td class="fwB fc_key taR"><span class="fz_4">394,979</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tabs_cont">
                            <ul class="mList ty_small">
                                <li class="mList_item">
                                    <div class="mList_inner">
                                        <div class="mList_sec mList_top _gapX4 fw_w">
                                            <span class="fc_midGrey">[HYSC]</span>
                                            <span class="fwM">항온조</span>
                                            <span class="fc_midGrey">(cvdafO-81)</span>
                                        </div>
                                        <div class="mList_sec">
                                            <ul class="list_sepBar">
                                                <li class="list_item">교정, 공인, 출장, 사외</li>
                                                <li class="list_item">1,000 건</li>
                                                <li class="list_item fwB">1,000,000원</li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                               <li class="mList_item">
                                    <div class="mList_inner">
                                        <div class="mList_sec mList_top _gapX4 fw_w">
                                            <span class="fc_midGrey">[HYSC]</span>
                                            <span class="fwM">항온조</span>
                                            <span class="fc_midGrey">(cvdafO-81)</span>
                                        </div>
                                        <div class="mList_sec">
                                            <ul class="list_sepBar">
                                                <li class="list_item">교정, 공인, 출장, 사외</li>
                                                <li class="list_item">1,000 건</li>
                                                <li class="list_item fwB">1,000,000원</li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="mList_item">
                                    <div class="mList_inner">
                                        <div class="mList_sec mList_top _gapX4 fw_w">
                                            <span class="fc_midGrey">[HYSC]</span>
                                            <span class="fwM">항온조</span>
                                            <span class="fc_midGrey">(cvdafO-81)</span>
                                        </div>
                                        <div class="mList_sec">
                                            <ul class="list_sepBar">
                                                <li class="list_item">교정, 공인, 출장, 사외</li>
                                                <li class="list_item">1,000 건</li>
                                                <li class="list_item fwB">1,000,000원</li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="mList_item">
                                    <div class="mList_inner">
                                        <div class="mList_sec mList_top _gapX4 fw_w">
                                            <span class="fc_midGrey">[HYSC]</span>
                                            <span class="fwM">항온조</span>
                                            <span class="fc_midGrey">(cvdafO-81)</span>
                                        </div>
                                        <div class="mList_sec">
                                            <ul class="list_sepBar">
                                                <li class="list_item">교정, 공인, 출장, 사외</li>
                                                <li class="list_item">1,000 건</li>
                                                <li class="list_item fwB">1,000,000원</li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="mList_item">
                                    <div class="mList_inner">
                                        <div class="mList_sec mList_top _gapX4 fw_w">
                                            <span class="fc_midGrey">[HYSC]</span>
                                            <span class="fwM">항온조</span>
                                            <span class="fc_midGrey">(cvdafO-81)</span>
                                        </div>
                                        <div class="mList_sec">
                                            <ul class="list_sepBar">
                                                <li class="list_item">교정, 공인, 출장, 사외</li>
                                                <li class="list_item">1,000 건</li>
                                                <li class="list_item fwB">1,000,000원</li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul> 
                        </div>
                    </div>
                </section>
                <div class="mt40 d_flex _gap10 jc_c">
                    <a href="./estimate_list.html" class="f_btn ty_mid w_80 _lightGrey">목록</a>
                    <a href="./company_list.html" class="f_btn ty_mid flex1 _key">PDF 다운로드 <i class="fa-solid fa-down-to-bracket"></i></a>
                </div>
            </div>
        </main>
        <!--//container-->
        <!-- sticky_bot -->
        <div class="sticky_bot">
            <button type="button" aria-label="상단으로 이동" onclick="window.scrollTo(0,0)" class="btn_gotop"></button>
            <ul class="botNav">
                <li class="botNav_item">
                    <a href="" class="botNav_btn">
                        <span class="ico_box ico1"></span>
                        <span class="tit">전체조회</span>
                    </a>
                </li>
                <li class="botNav_item">
                    <a href="" class="botNav_btn">
                        <span class="ico_box ico2"></span>
                        <span class="tit">업체</span>
                    </a>
                </li>
                <li class="botNav_item">
                    <a href="" class="botNav_btn">
                        <span class="ico_box ico_home"></span>
                        <span class="tit">홈</span>
                    </a>
                </li>
                <li class="botNav_item">
                    <a href="" class="botNav_btn">
                        <span class="ico_box ico3"></span>
                        <span class="tit">일정</span>
                    </a>
                </li>
                <li class="botNav_item">
                    <button type="button" class="botNav_btn btn_nav_toggle">
                        <span class="ico_box ico4"></span>
                        <span class="tit">메뉴</span>
                    </button>
                </li>
            </ul>
        </div>
        <!-- sticky_bot -->
        
        <!-- 알림 박스 -->
        <div id="notify" class="notify" role="status" aria-live="polite"></div>
    </div>
</body>
</html>